<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      padding: 0;
      margin: 0;
      text-align:center;
      background-color: aquamarine;
      font-size: 40px;
    }
  </style>
  <h1>javascript</h1>
  <script>
   var userName ="John"
    
console.log( "Hello John!",);
var a = 5;
var b = 10;
console.log(a+b)
var myAge = 25;
console.log("My age is 25");

var math = 40;
var english = 70;
var physics = 60;

var total_Marks = math + english + physics;
var avarage_Marks = total_Marks/3;
console.log("Total Marks:",total_Marks);
console.log("Avarage Marks:",avarage_Marks);



  </script>

</body>
</html>